{
  "name": "weelang",
  "version": "0.0.1",
  "description": "Weelang for the server",
  "scripts": {},
  "dependencies": {
    "@types/codemirror": "0.0.61",
    "@types/howler": "2.0.5",
    "@types/jquery": "3.3.23",
    "@types/mocha": "5.2.0",
    "@types/node": "^10.17.21",
    "puppeteer": "^1.20.0",
    "pypyjs": "^0.4.1",
    "ts-node": "^7.0.1",
    "ts-pegjs": "0.2.2",
    "typescript": "3.1.1"
  },
  "devDependencies": {
    "@types/puppeteer": "^1.11.1"
  }
}
